<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profilais</title>
    <style>
        body, h1, h2, h3, p, td, a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
        }
        span{
            color: #000099;
        }

        .wrap {
            background-color: rgba(255, 255, 255, 0.5);
            width: 800px;
            color: black;
            margin: 20px auto;
            padding: 15px;
        }

        .icon {
            text-align: center;
            padding: 5px;

        }

        #footer {
            text-align: end;
            font-size: small;
            font-weight: bold;
        }
    </style>
</head>
<body style="background: url(images/bgday66.jpg); background-size: cover; background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center"><mark>Selamat Datang</mark></h1>
        <h2 align="center" style="margin-top: -20px;">Website ini adalah <span>penugasan kedua</span> dari mata kuliah Pemrograman Web kelas B</h2>
        <h3>Berikut <span> profil diri </span> saya,</h3>
        <table>
            <tr>
                <td rowspan="8" width="150px"> <img src="images/fotoaissmall.jpg" width="200px" style="display: block; border-radius: 5%; border-color: white; margin-right: 30px; border: 2px;"
            </tr>
            <tr>
                <td><b>Nama Lengkap</b></td><td>:</td><td>Aisyah Rahmawati</td>
            </tr>
            <tr>
                <td><b>Nama Panggilan</b></td><td>:</td><td>Ais</td>
            </tr>
            <tr>
                <td><b>Tempat, Tanggal Lahir</b></td><td>:</td><td>Jakarta, 20 November 2002</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td><td>:</td><td>Perum. Graha Al Ikhlas Sedatigede, Sidoarjo</td>
            </tr>
            <tr>
                <td><b>Prodi</b></td><td>:</td><td>S1 Sistem Informasi</td>
            </tr>
            <tr>
                <td><b>NRP Mahasiswa</b></td><td>:</td><td>5026201069</td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="mailto:rahmawatiaisyah2002@gmail.com">gmail_ais</a></td>
            </tr>
        </table>
    </div>
    <div class="wrap" align="center">
        <h2 align="center">get in touch</h2>
        <a class="icon" href="http://instagram.com/bananais20"><img src="images/logoig.png" width="40px"></a>
        <a class="icon" href="http://twitter.com/aissssss6"><img src="images/twitterlogo.png" width="40px"></a>
    </div>
    <footer>
         <p id="footer">
        <mark>cr. to owner</mark>
         </p>
    </footer>
</body>
</html>
